# mlx-net

./: .gitignore  .gitmodules  DONATE.md  Directory.Build.targets  NOTICE.md  README.md  VERSION  build-mlx-c.sh  generate-integration-test-data.sh  pack.sh  run-tests.sh
.github/workflows/: ci.yml  publish.yml
src/: Itexoft.sln.DotSettings  Mlx.sln  Mlx.slnx
src/MlxNativeAot/: Directory.Build.targets  MlxNativeAot.csproj  build.sh  metal_embed.mm
src/MlxNet/: Internals.cs  MlxNet.csproj
src/MlxNet.TensorRewriter/: MlxNet.TensorRewriter.csproj  TensorRewriteTask.cs
src/MlxNet.Tests/: AdditionalOpsTests.cs  ArrayOpsRoundtripTests.cs  AssemblyInfo.cs  ExampleTests.cs  MathOpsTests.cs  MlxNet.Tests.csproj  OpsTests.cs  SmokeTests.cs  TensorRewriteIntegrationTests.cs  TensorRuntimeStreamTests.cs  TestHelpers.cs  mlx-net-tests.snk
src/MlxNet.Tests/Nn/: ActivationIntegrationTests.cs  AdditionalIntegrationTests.cs  DropoutTests.cs  HighLevelNnTests.cs  LossTests.cs  ModuleForwardIntegrationTests.cs  ModuleStructureTests.cs  PoolingTests.cs  QuantizationTests.cs  UpsampleTests.cs  ValueAndGradTests.cs
src/MlxNet.Tests/Tensors/: LossesTests.cs  TensorCoreTests.cs  TensorLayerTests.cs
src/MlxNet.Tests/TestData/IntegrationActivations/: activations.json
src/MlxNet.Tests/TestData/IntegrationModules/: modules.json
src/MlxNet/Mlx/: Common.cs  DisableRuntimeMarshalling.cs  MlxArray.cs  MlxClosure.cs  MlxCompile.cs  MlxCuda.cs  MlxDevice.cs  MlxDistributed.cs  MlxDistributedGroup.cs  MlxError.cs  MlxExport.cs  MlxFast.cs  MlxFft.cs  MlxGraphUtils.cs  MlxIo.cs  MlxIoTypes.cs  MlxLinalg.cs  MlxMap.cs  MlxMemory.cs  MlxMetal.cs  MlxOps.cs  MlxRandom.cs  MlxStream.cs  MlxString.cs  MlxTransforms.cs  MlxTypes.cs  MlxVector.cs  MlxVersion.cs
src/MlxNet/Mlx/Nn/: Activations.cs  Containers.cs  Convolution.cs  Dropout.cs  Embedding.cs  IUnaryLayer.cs  LayerExtensions.cs  Linear.cs  Losses.cs  Module.cs  ModuleBuffer.cs  ModuleParameter.cs  Normalization.cs  ParameterCollection.cs  ParameterTypes.cs  Pooling.cs  PositionalEncoding.cs  Quantization.cs  QuantizedEmbedding.cs  QuantizedLinear.cs  Recurrent.cs  TensorExtensions.cs  TensorFactory.cs  TensorUtilities.cs  TensorVectorUtilities.cs  Transformer.cs  Upsample.cs  ValueAndGrad.cs
src/MlxNet/Tensors/: AxisSelector.cs  Losses.cs  Reductions.cs  Shape.cs  ShapeView.cs  Tensor.Operators.cs  Tensor.cs  TensorBool.cs  TensorF16.cs  TensorF16MeanKeepProxy.cs  TensorF16MeanProxy.cs  TensorF16SoftmaxProxy.cs  TensorF32.cs  TensorF32MeanKeepProxy.cs  TensorF32MeanProxy.cs  TensorF32SoftmaxProxy.cs  TensorF64.cs  TensorF64MeanKeepProxy.cs  TensorF64MeanProxy.cs  TensorF64SoftmaxProxy.cs  TensorI32.cs  TensorI64.cs  TensorRuntime.cs
src/MlxNet/Tensors/CompilerServices/: TensorCompiler.cs
src/MlxNet/Tensors/Internal/: TensorRuntime.cs
tools/: generate_nn_activation_data.py
